<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
    <title>Pig Latin Project</title>
    <style>
      body {
        width: 80%;
        margin: 0 auto;
        background-color: #fce4ec; 
      }

      h1 {
        text-align: center;
        color: #ff4081;
      }


      #wordInput {
        width: 100%;
        margin-bottom: 10px;
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      #translate-pl {
        width: 100%;
        padding: 10px;
        font-size: 18px;
        background-color: #ff4081; 
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      #translate-pl:hover {
        background-color: #f50057;
      }

      #showTranslation {
        font-size: 28px;
        font-family: 'Balsamiq Sans', cursive;
        text-align: center;
        margin-top: 20px;
      }
    </style>
    <script>

      function translateToPigLatin() {
        // Obtiene el valor del input
        var inputText = document.getElementById("wordInput").value.trim();


        if (inputText !== "") {

          var words = inputText.split(" ");


          var translatedText = words.map(function(word) {

            return word.slice(1) + word[0] + "ay";
          });


          document.getElementById("showTranslation").innerText = translatedText.join(" ");
        } else {

          document.getElementById("showTranslation").innerText = "Please enter a word or phrase.";
        }
      }
    </script>
  </head>
  <body>
    <header>
      <h1>Pig Latin Translator</h1>
    </header> 
    <hr/>
    <div>
      <h3>Es un juego de lenguaje construido. El objetivo de Pig Latin es modificar las palabras en inglés de una manera determinada para que, al hablar, suene como un idioma extranjero. En Pig Latin, se toma la primera consonante de la palabra inglesa y se la coloca al final y luego se agrega -ay.</h3>
      <label for="wordInput">Traduce la palabra que desees</label><br>
      <input id="wordInput" name="wordInput" value=""><br> 
      <button onclick="translateToPigLatin()" type="button" id="translate-pl">PIG OUT</button>
      <div id="showTranslation"></div>
    </div>
    <img src="Cerditos.gif" width="200" height="200" 
      
  </body>
</html>
